# AndRemote

./: README.md  Record.txt  build.gradle  settings.gradle
airdroid_sdk/: build.gradle
airdroid_sdk/libs/: windowutil_1.0.aar
airdroid_sdk/release/: airdroid_1.5.aar  airdroid_1.6.aar
airdroid_sdk/src/androidTest/java/com/luoj/airdroid/: ExampleInstrumentedTest.java
airdroid_sdk/src/main/: AndroidManifest.xml
airdroid_sdk/src/main/java/com/luoj/airdroid/: AirDroid.java  CodecParam.java  EventInput.java  RTPParam.java  SocketParam.java
airdroid_sdk/src/main/java/com/luoj/airdroid/activity/: BaseActivity.java  BaseFullScreenActivity.java  InitActivity.java  ProJectionServiceActivity.java  ProjectionActivity.java  RTPProjectionServiceActivity.java
airdroid_sdk/src/main/java/com/luoj/airdroid/decoder/: VideoDecoder.java  VideoDecoder2.java
airdroid_sdk/src/main/java/com/luoj/airdroid/eventinjection/: Constants.java  DeviceInput.java  EventInjecter.java  Key.java  Motion.java  ShellUtils.java  TouchScreen.java
airdroid_sdk/src/main/java/com/luoj/airdroid/eventinjection/devices/: AbsDeviceInputDescriptor.java  N5100.java  Nexus5x_emulator.java
airdroid_sdk/src/main/java/com/luoj/airdroid/service/: ProjectionService.java  RTPProjectionService.java  RemoteServer.java  RemoteServerLauncher.java  RemoteService.java
airdroid_sdk/src/main/java/com/luoj/airdroid/view/: DraggableSuspendLayout.java  MonitorView.java
airdroid_sdk/src/main/java/com/luoj/airdroid/view/draggableview/: DragMotionProxy.java  DraggableSuspendLayout.java  OnDragLayoutCloseListener.java  OnDragLayoutDismissListener.java
airdroid_sdk/src/main/java/jlibrtp/: AppCallerThread.java  Participant.java  ParticipantDatabase.java  PktBuffer.java  RTCPSenderThread.java  RTPAppIntfWrapper.java  RTPReceiverThread.java  RTPSession.java  RTPSessionWrapper.java
airdroid_sdk/src/main/res/layout/: activity_init.xml
airdroid_sdk/src/main/res/values/: colors.xml  strings.xml  styles.xml
airdroid_sdk/src/test/java/com/luoj/airdroid/: ExampleUnitTest.java
app/: build.gradle
app/release/: airdroid_1.7.apk  up.bat
app/src/androidTest/java/com/luoj/airdroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luoj/airdroid/: AppContext.java  Util.java
app/src/main/java/com/luoj/airdroid/activity/: AutoConnectActivity.java  InputActivity.java  MainActivity.java  RTPPlayActivity.java  RTPProjectionActivity.java  RTPShareActivity.java  TestAcquireScreenFrameActivity.java  TestActivityPreview.java  TestEncodeLoopback.java  TestNoEncodeLoopback.java
app/src/main/java/com/luoj/airdroid/adapter/: BaseRecyclerViewAdapter.java  IDataFilter.java
app/src/main/java/com/luoj/airdroid/service/: ScreenShareService.java
app/src/main/java/com/luoj/airdroid/view/: IPEditText.java
app/src/main/res/layout/: activity_auto_connect.xml  activity_input.xml  activity_main.xml  activity_rtpplay.xml  activity_rtpshare.xml  activity_test_media_injection.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/luoj/airdroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
