apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 6
        versionName "1.6"

//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
        }
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
//    }
    android.libraryVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "airdroid_${defaultConfig.versionName}.aar"
        }
    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api(name: 'windowutil_1.0', ext: 'aar')

    api 'com.koushikdutta.async:androidasync:2.+'

    api 'com.elvishew:xlog:1.6.1'

    api 'com.android.support.constraint:constraint-layout:2.0.0-beta2'
    api 'com.android.support:appcompat-v7:28.0.0'

//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
