apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.luoj.airdroid"
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 9
        versionName "1.8"
//        multiDexEnabled true
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
//    repositories {
//        flatDir {
//            dirs 'libs'
//        }
//    }
    buildTypes {
        debug {
//        signingConfig signingConfigs.release
            minifyEnabled false
            shrinkResources false
        }
        release {
//        signingConfig signingConfigs.release
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    //apk文件名称
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
//            outputFileName = variant.name + "_${defaultConfig.versionName}_${releaseTime()}.apk"
            outputFileName = "airdroid_${defaultConfig.versionName}.apk"
        }
    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':airdroid_sdk')

    compileOnly files('libs/framework.jar')

//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta2'
//    testImplementation 'junit:junit:4.12'
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-v13:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
